# Database
POSTGRES_USER=exchange_user
POSTGRES_PASSWORD=exchange_pass
POSTGRES_DB=openGiftExchange
PGHOST=db
PGPORT=5432

# App Database URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${POSTGRES_DB}

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_AUTH_ENABLED=true
NEXT_PUBLIC_BASE_URL=https://opengiftexchange.yourdomain.com/

# Email config
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=Open Gift Exchange <opengiftexchnage@yourdomain.com>
