DATABASE_URL="postgresql://wishlist_user:wishlist_pass@localhost:5432/wishlist"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_AUTH_ENABLED="false"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_HOST=mail.yourdomain.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=opengiftexchange@yourdomain.com
EMAIL_PASS=
EMAIL_FROM=Open Gift Exchange <opengiftexchange@yourdomain.com>
